#####################          #####################
#                                                  #
#                                                  #
#      /|--------|\              /|¯¯¯¯¯¯¯¯|\      #
#     | |        | |            | |        | |     #
#     | |        | |            | |        | |     #
#     | |--------| |            | |________| |     #
#     |/----------\|            |/__________\|     #
#     |  _         |            |  _         |     #
#     | | |  |¯|   |            | | |  |¯|   |     #
#     |------|-|---|            |------|-|---|     #
#                         ▄                       #
#                         │                       #
#                                                  #
#                                                  #
####################################################



▄
│


#########################
#     |-----|           #
#-                 \__/ #
#|    ______       |  | #
#|     |  |        |__| #
#-                 /  \ #
#                       #
#################   #####



######     ##############################
#              wwwwwwwwwwwwwwwwwwwwwwwww#
#                                       #
#wwwwwwwwwwwwwwwww                      #
############################        #####
#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#
#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#
#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#
#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#
###      ################################
#                                       #
#           www           wwwww         #
#                        wwwwwwww       #
#   wwwww                   wwww        #
#   wwwwww                              #
# wwwwwwwww                             #
#                                       #
##################     ##################





###############     #####################
#            #           #              #
#         ww        #    ##########     #
##########ww##########      #           #
#                    #############ww####
#######     ######   #                  #
#            ww      #                  #
#      ####    ##    #    ###############
#     ww       ##    www                #
#######              www                #
#        #   wwwww   ####################
#        #           #        wwwwwww   #
#     #####    #######         wwww     #
#        #           #                  #
#  www   #           #     #     #      #
#                          #     #      #
#             wwww         #     #      #
############################     ########